<definition hotspot_x="11" version="0.70" link_type="simple" height="80" type="element" orientation="dyyy" width="20" hotspot_y="40">
    <uuid uuid="{ffa5d88a-6dde-4e9e-96e8-eadb0d79d4ca}"/>
    <names>
        <name lang="sk">Istič (1P)</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <arc antialias="true" start="-90" angle="180" y="19" x="0.5" height="5" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x1="0" y2="-30" length2="1.5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="-16"/>
        <polygon antialias="false" closed="false" x1="0" y2="24" x2="0" y3="24" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="2" y1="30"/>
        <polygon x5="5" y3="9" y2="4" closed="false" x1="-9" y8="19" y1="-14" y7="19" y4="9" x2="0" x8="2" antialias="false" x6="0" x3="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="5" y6="14" y5="14" x7="0"/>
        <line antialias="false" length1="1.5" x1="-3" y2="-16" length2="1.5" x2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="-16"/>
        <line antialias="false" length1="1.5" x1="2.5" y2="-23.5" length2="1.5" x2="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="-18.5"/>
        <line antialias="false" length1="1.5" x1="-2.5" y2="-23.5" length2="1.5" x2="2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="-18.5"/>
        <text text="1" font="Arial,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="-27" x="2"/>
        <text text="2" font="Arial,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="31" x="2"/>
        <dynamic_text font="Arial,8,-1,5,75,0,0,0,0,0" frame="false" z="11" rotation="0" y="-30" text_from="ElementInfo" uuid="{210294df-60ea-4e3d-b953-b97a0bb2c85a}" x="-20" text_width="-1" Halignment="AlignRight" Valignment="AlignVCenter">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text font="Arial,6,-1,5,50,0,0,0,0,0" frame="false" z="12" rotation="0" y="-15" text_from="ElementInfo" uuid="{a9e41268-452d-495e-ae1a-628816e14cb7}" x="-20" text_width="-1" Halignment="AlignRight" Valignment="AlignVCenter">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text font="Arial,6,-1,5,50,0,0,0,0,0" frame="false" z="13" rotation="0" y="-5" text_from="ElementInfo" uuid="{2c696bab-ee44-4ae2-b07f-d845f3a8a22c}" x="-20" text_width="-1" Halignment="AlignRight" Valignment="AlignVCenter">
            <text></text>
            <info_name>description</info_name>
        </dynamic_text>
        <terminal y="30" x="0" orientation="s"/>
        <terminal y="-30" x="0" orientation="n"/>
    </description>
</definition>
