<definition height="70" width="110" hotspot_x="9" hotspot_y="25" link_type="master" type="element" version="0.80">
    <uuid uuid="{03ec63ad-864b-4ae5-9379-e3ca1f63776a}"/>
    <names>
        <name lang="sk">Prudovy chranic s nadprudovou ochranou 1P+N</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="0" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:gray" x2="64.5" x1="25.5" y2="0"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="0" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:gray" x2="96" x1="85.5" y2="0"/>
        <circle y="30" x="49" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="2"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="0" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:gray" x2="19.5" x1="-5" y2="0"/>
        <polygon y3="10" x3="70" y1="17" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="-10" closed="false" x2="70" x4="60" x1="30" y2="17"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="52" x1="48" y2="-10"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="21" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:gray" x2="51.5" x1="28.5" y2="21"/>
        <arc height="6" y="21" width="6" x="25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:gray" angle="180" start="90"/>
        <rect height="5" y="-5" width="5" ry="0" x="6" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:gray"/>
        <rect height="5" y="0" width="5" ry="0" x="6" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:gray"/>
        <rect height="5" y="0" width="5" ry="0" x="1" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:gray"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="50" x1="50" y2="-20"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="30" x1="30" y2="-20"/>
        <polygon y3="-10" x3="20" y1="40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x2="30" x1="30" y2="10"/>
        <polygon y3="-10" x3="40" y1="40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x2="50" x1="50" y2="10"/>
        <text y="-16" color="#000000" text="3/N" x="52" font="Arial,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="39" color="#000000" text="4/N" x="51" font="Arial,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="-16" color="#000000" text="1" x="32" font="Arial,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <dynamic_text text_from="ElementInfo" y="-18.5" text_width="-1" z="19" Valignment="AlignVCenter" x="-15" uuid="{ac225072-480a-41e3-9f41-58183a0a7244}" font="Arial,6,-1,5,75,0,0,0,0,0" frame="false" Halignment="AlignRight" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text text_from="ElementInfo" y="-6.5" text_width="-1" z="20" Valignment="AlignVCenter" x="-15" uuid="{f09eceba-ed8a-4f5b-9435-fc556bc185a8}" font="Arial,4,-1,5,50,0,0,0,0,0" frame="false" Halignment="AlignRight" rotation="0">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text text_from="ElementInfo" y="1" text_width="-1" z="21" Valignment="AlignVCenter" x="-15" uuid="{33186cd4-478b-4140-b446-bde3e3f87228}" font="Arial,4,-1,5,50,0,0,0,0,0" frame="false" Halignment="AlignRight" rotation="0">
            <text></text>
            <info_name>description</info_name>
        </dynamic_text>
        <text y="39" color="#000000" text="2" x="32" font="Arial,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <rect height="5" y="-5" width="5" ry="0" x="1" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:gray"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="3" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:gray" x2="-5" x1="-5" y2="-3"/>
        <arc height="6" y="21" width="6" x="49" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:gray" angle="180" start="270"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="27" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:gray" x2="28.5" x1="51.5" y2="27"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="32" x1="28" y2="-10"/>
        <rect height="9" y="20" width="12" ry="0" x="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:white;color:gray"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="20" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:gray" x2="6" x1="6" y2="5"/>
        <polygon y3="10" x3="80" y1="31" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="-10" closed="false" x2="80" x4="90" x1="50" y2="31"/>
        <polygon y3="-15" y5="-10" x5="80" x3="80" y1="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="-10" closed="false" x2="70" x4="80" x1="70" y2="-15"/>
        <rect height="14" y="14" width="6" ry="0" x="77" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <polygon y3="4" x3="96" y1="-4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:gray" y4="4" closed="false" x2="96" x4="94" x1="94" y2="-4"/>
        <circle y="16" x="29" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="2"/>
        <text y="27" color="#9a9996" text="I>" x="2" font="Ubuntu Mono,6,-1,5,50,0,0,0,0,0" rotation="0"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="24" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:gray" x2="25" x1="12" y2="24"/>
        <polygon y3="-3" y6="1" y5="0" x6="18" x5="20" x3="21" y1="-2" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="-2" closed="false" x2="22" x4="19" x1="24" y2="-1"/>
        <line end2="triangle" length2="0.2" end1="none" length1="1.5" y1="2" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x2="20" x1="26" y2="5"/>
        <terminal orientation="s" y="40" x="50" name="" uuid="{3edf4d6c-c43c-4955-ac29-3f292b98028d}"/>
        <terminal orientation="n" y="-20" x="30" name="" uuid="{77e5c514-e266-41cb-9705-f01901b087d6}"/>
        <terminal orientation="s" y="40" x="30" name="" uuid="{fe02af4e-c87d-48bb-a3f5-79107451bae9}"/>
        <terminal orientation="n" y="-20" x="50" name="" uuid="{7944e4d3-4174-4120-8952-ab5b0de9042f}"/>
    </description>
</definition>
