<definition height="70" width="150" hotspot_x="9" hotspot_y="25" link_type="master" type="element" version="0.80">
    <uuid uuid="{34f71bd4-0a53-4f9c-86a3-b719df9019eb}"/>
    <names>
        <name lang="sk">Prudovy chranic s nadprudovou ochranou 3P+N</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="0" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:gray" x2="39.5" x1="25.5" y2="0"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="0" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:gray" x2="59.5" x1="45.5" y2="0"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="0" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:gray" x2="84.5" x1="65.5" y2="0"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="0" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:gray" x2="19.5" x1="-5" y2="0"/>
        <polygon y3="-3" y6="1" y5="0" x6="18" x5="20" x3="21" y1="-2" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="-2" closed="false" x2="22" x4="19" x1="24" y2="-1"/>
        <polygon y3="-3" y6="1" y5="0" x6="58" x5="60" x3="61" y1="-2" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="-2" closed="false" x2="62" x4="59" x1="64" y2="-1"/>
        <circle y="30" x="89" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="2"/>
        <polygon y3="-3" y6="1" y5="0" x6="38" x5="40" x3="41" y1="-2" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="-2" closed="false" x2="42" x4="39" x1="44" y2="-1"/>
        <line end2="triangle" length2="0.2" end1="none" length1="1.5" y1="2" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x2="60" x1="66" y2="5"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="0" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:gray" x2="136" x1="125.5" y2="0"/>
        <line end2="triangle" length2="0.2" end1="none" length1="1.5" y1="2" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x2="20" x1="26" y2="5"/>
        <line end2="triangle" length2="0.2" end1="none" length1="1.5" y1="2" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x2="40" x1="46" y2="5"/>
        <circle y="16" x="29" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="2"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="21" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:gray" x2="91.5" x1="28.5" y2="21"/>
        <polygon y3="10" x3="110" y1="17" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="-10" closed="false" x2="110" x4="100" x1="30" y2="17"/>
        <polygon y3="10" x3="120" y1="31" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="-10" closed="false" x2="120" x4="130" x1="90" y2="31"/>
        <text y="-16" color="#000000" text="5" x="72" font="Arial,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="-16" color="#000000" text="3" x="52" font="Arial,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <polygon y3="-15" y5="-10" x5="120" x3="120" y1="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="-10" closed="false" x2="110" x4="120" x1="110" y2="-15"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="50" x1="50" y2="-20"/>
        <rect height="14" y="13" width="6" ry="0" x="117" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="70" x1="70" y2="-20"/>
        <polygon y3="4" x3="136" y1="-4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:gray" y4="4" closed="false" x2="136" x4="134" x1="134" y2="-4"/>
        <dynamic_text text_from="ElementInfo" y="-18.5" text_width="-1" z="24" Valignment="AlignVCenter" x="-15" uuid="{ac225072-480a-41e3-9f41-58183a0a7244}" font="Arial,6,-1,5,75,0,0,0,0,0" frame="false" Halignment="AlignRight" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="92" x1="88" y2="-10"/>
        <dynamic_text text_from="ElementInfo" y="-6.5" text_width="-1" z="26" Valignment="AlignVCenter" x="-15" uuid="{f09eceba-ed8a-4f5b-9435-fc556bc185a8}" font="Arial,4,-1,5,50,0,0,0,0,0" frame="false" Halignment="AlignRight" rotation="0">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
        <text y="40" color="#000000" text="6" x="72" font="Arial,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="40" color="#000000" text="4" x="52" font="Arial,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <dynamic_text text_from="ElementInfo" y="1" text_width="-1" z="29" Valignment="AlignVCenter" x="-15" uuid="{33186cd4-478b-4140-b446-bde3e3f87228}" font="Arial,4,-1,5,50,0,0,0,0,0" frame="false" Halignment="AlignRight" rotation="0">
            <text></text>
            <info_name>description</info_name>
        </dynamic_text>
        <polygon y3="-10" x3="60" y1="40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x2="70" x1="70" y2="10"/>
        <polygon y3="-10" x3="40" y1="40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x2="50" x1="50" y2="10"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="72" x1="68" y2="-10"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="52" x1="48" y2="-10"/>
        <arc height="6" y="21" width="6" x="25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:gray" angle="180" start="90"/>
        <rect height="5" y="-5" width="5" ry="0" x="6" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:gray"/>
        <rect height="5" y="0" width="5" ry="0" x="6" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:gray"/>
        <rect height="5" y="0" width="5" ry="0" x="1" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:gray"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="90" x1="90" y2="-20"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="30" x1="30" y2="-20"/>
        <polygon y3="-10" x3="20" y1="40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x2="30" x1="30" y2="10"/>
        <polygon y3="-10" x3="80" y1="40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x2="90" x1="90" y2="10"/>
        <text y="-16" color="#000000" text="7/N" x="92" font="Arial,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="40" color="#000000" text="8/N" x="92" font="Arial,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="-16" color="#000000" text="1" x="32" font="Arial,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="40" color="#000000" text="2" x="32" font="Arial,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <rect height="5" y="-5" width="5" ry="0" x="1" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:gray"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="3" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:gray" x2="-5" x1="-5" y2="-3"/>
        <arc height="6" y="21" width="6" x="89" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:gray" angle="180" start="270"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="27" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:gray" x2="28.5" x1="91.5" y2="27"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="32" x1="28" y2="-10"/>
        <rect height="9" y="20" width="12" ry="0" x="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:white;color:gray"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="20" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:gray" x2="6" x1="6" y2="5"/>
        <text y="27" color="#9a9996" text="I>" x="2" font="Ubuntu Mono,6,-1,5,50,0,0,0,0,0" rotation="0"/>
        <line end2="none" length2="1.5" end1="none" length1="1.5" y1="24" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:gray" x2="25" x1="12" y2="24"/>
        <terminal orientation="s" y="40" x="90" name="" uuid="{3edf4d6c-c43c-4955-ac29-3f292b98028d}"/>
        <terminal orientation="n" y="-20" x="30" name="" uuid="{77e5c514-e266-41cb-9705-f01901b087d6}"/>
        <terminal orientation="n" y="-20" x="90" name="" uuid="{7944e4d3-4174-4120-8952-ab5b0de9042f}"/>
        <terminal orientation="s" y="40" x="30" name="" uuid="{fe02af4e-c87d-48bb-a3f5-79107451bae9}"/>
        <terminal orientation="n" y="-20" x="70" name="" uuid="{fc106182-4b14-4ee4-aab0-508b548f5fe4}"/>
        <terminal orientation="n" y="-20" x="50" name="" uuid="{29377621-413c-4f5a-b594-e1f2764fbe92}"/>
        <terminal orientation="s" y="40" x="70" name="" uuid="{f178f3dc-1cd5-409d-9a8c-8878ca9362e6}"/>
        <terminal orientation="s" y="40" x="50" name="" uuid="{bd510562-3632-44a0-a489-8399ecf58af3}"/>
    </description>
</definition>
