<definition hotspot_x="11" version="0.70" link_type="simple" height="20" type="element" orientation="dyyy" width="20" hotspot_y="7">
    <uuid uuid="{d229dc4a-668c-4dc1-be6d-f5822ee8da06}"/>
    <names>
        <name lang="sk">Spoj (2N)</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <polygon antialias="false" closed="false" x1="-4" y2="0" x2="0" y3="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="0" y1="0"/>
        <terminal y="4" x="0" orientation="s"/>
        <terminal y="0" x="-4" orientation="w"/>
    </description>
</definition>
