<definition hotspot_x="5" version="0.70" link_type="simple" height="10" type="element" orientation="dyyy" width="20" hotspot_y="5">
    <uuid uuid="{84c46f6b-0fd9-43d3-ac17-d0a61c3308f3}"/>
    <names>
        <name lang="sk">Označenie kábla</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" length1="1.5" x1="0" y2="0" length2="1.5" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="0"/>
        <dynamic_text font="Arial,8,-1,5,75,0,0,0,0,0" frame="false" z="11" rotation="0" y="-10" text_from="ElementInfo" uuid="{210294df-60ea-4e3d-b953-b97a0bb2c85a}" x="-10" text_width="-1" Halignment="AlignRight" Valignment="AlignVCenter">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text font="Arial,6,-1,5,50,0,0,0,0,0" frame="false" z="12" rotation="0" y="5" text_from="ElementInfo" uuid="{a9e41268-452d-495e-ae1a-628816e14cb7}" x="-10" text_width="-1" Halignment="AlignRight" Valignment="AlignVCenter">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text font="Arial,6,-1,5,50,0,0,0,0,0" frame="false" z="13" rotation="0" y="15" text_from="ElementInfo" uuid="{2c696bab-ee44-4ae2-b07f-d845f3a8a22c}" x="-10" text_width="-1" Halignment="AlignRight" Valignment="AlignVCenter">
            <text></text>
            <info_name>description</info_name>
        </dynamic_text>
    </description>
</definition>
