<definition type="element" height="10" link_type="simple" width="10" hotspot_y="5" hotspot_x="5" version="0.90">
    <uuid uuid="{92f52e11-47e7-476c-a512-0809c6a62dcd}"/>
    <names>
        <name lang="sk">Označenie žily</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line y1="-3" y2="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="3" length1="1.5" antialias="false" x1="-3"/>
        <dynamic_text Halignment="AlignLeft" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0" keep_visual_rotation="true" y="-14" text_width="-1" uuid="{c62f7b57-c9fd-42ad-93b3-0db1f76f7f32}" frame="false" text_from="ElementInfo" z="2" Valignment="AlignVCenter" x="0">
            <text></text>
            <info_name>description</info_name>
        </dynamic_text>
    </description>
</definition>
