<definition link_type="master" type="element" height="50" hotspot_x="19" width="30" version="0.80" hotspot_y="25">
    <uuid uuid="{5ad495ef-b92d-4826-9a37-eb8b72e01462}"/>
    <names>
        <name lang="sk">Jednopolovy poistkovy odpojovac</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="manufacturer"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line y2="0" style="line-style:dashed;line-weight:normal;filling:none;color:gray" antialias="false" end2="none" x1="-14" x2="-6" length1="1.5" length2="1.5" end1="none" y1="0"/>
        <polygon y2="-7" y4="7" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false" x1="-10" y3="5" x2="-6" x4="-4" x3="0" y1="-5"/>
        <line y2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" x1="0" x2="0" length1="1.5" length2="1.5" end1="none" y1="-10"/>
        <polygon y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="0" y3="-10" x2="0" x3="-10" y1="20"/>
        <text y="-16" color="#000000" x="2" text="1" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0"/>
        <text y="20" color="#000000" x="2" text="2" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0"/>
        <line y2="-3" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end2="none" x1="-14" x2="-14" length1="1.5" length2="1.5" end1="none" y1="3"/>
        <line y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" x1="-2" x2="2" length1="1.5" length2="1.5" end1="none" y1="-10"/>
        <dynamic_text y="-19.5" z="17" text_from="ElementInfo" frame="false" Halignment="AlignRight" Valignment="AlignVCenter" text_width="-1" x="-25" rotation="0" font="Arial,6,-1,5,75,0,0,0,0,0" uuid="{ac225072-480a-41e3-9f41-58183a0a7244}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text y="-7.5" z="18" text_from="ElementInfo" frame="false" Halignment="AlignRight" Valignment="AlignVCenter" text_width="-1" x="-25" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0" uuid="{f09eceba-ed8a-4f5b-9435-fc556bc185a8}">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text y="0" z="19" text_from="ElementInfo" frame="false" Halignment="AlignRight" Valignment="AlignVCenter" text_width="-1" x="-25" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0" uuid="{33186cd4-478b-4140-b446-bde3e3f87228}">
            <text></text>
            <info_name>description</info_name>
        </dynamic_text>
        <terminal y="20" orientation="s" name="" x="0" uuid="{fe02af4e-c87d-48bb-a3f5-79107451bae9}"/>
        <terminal y="-20" orientation="n" name="" x="0" uuid="{77e5c514-e266-41cb-9705-f01901b087d6}"/>
    </description>
</definition>
