<definition hotspot_x="5" version="0.70" link_type="simple" height="30" type="element" orientation="dyyy" width="10" hotspot_y="14">
    <uuid uuid="{83c4c8e5-3676-4d90-b659-3c63bd84fbd2}"/>
    <names>
        <name lang="sk">Svorka (2N)</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle diameter="6" antialias="false" y="-3" x="-3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x1="0" y2="-3" length2="1.5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="-10"/>
        <line antialias="false" length1="1.5" x1="0" y2="10" length2="1.5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="3"/>
        <dynamic_text font="Arial,6,-1,5,50,0,0,0,0,0" frame="false" z="4" rotation="270" y="4" text_from="ElementInfo" uuid="{13fd81e1-44e1-4eee-8391-30f3c31673a2}" x="0" text_width="-1" Halignment="AlignHCenter" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal y="10" x="0" orientation="s"/>
        <terminal y="-10" x="0" orientation="n"/>
    </description>
</definition>
