<titleblocktemplate name="Titulny blok">
    <information></information>
    <logos/>
    <grid rows="10;10;10;10;10;10;" cols="90px;150px;60px;100px;110px;r100%;100px;100px;">
        <field name="" rowspan="1" row="0" align="left" fontsize="8" hadjust="true" valign="center" col="0" displaylabel="true">
            <value/>
            <label>
                <translation lang="sk">Projektoval</translation>
            </label>
        </field>
        <field name="" rowspan="1" row="0" align="left" fontsize="8" hadjust="true" valign="center" col="1" displaylabel="true">
            <value>
                <translation lang="sk">%{author}</translation>
            </value>
            <label/>
        </field>
        <field name="date" rowspan="1" row="0" align="left" fontsize="8" hadjust="true" valign="center" col="2" displaylabel="true">
            <value/>
            <label>
                <translation lang="sk">Dátum</translation>
            </label>
        </field>
        <field name="" rowspan="1" row="0" align="left" fontsize="8" hadjust="true" valign="center" col="3" displaylabel="true">
            <value>
                <translation lang="sk">%{date}</translation>
            </value>
            <label/>
        </field>
        <field name="" rowspan="5" row="0" align="center" fontsize="9" hadjust="true" valign="center" col="4" displaylabel="true">
            <value>
                <translation lang="sk">LOGO</translation>
            </value>
            <label/>
        </field>
        <field name="" rowspan="2" row="0" align="left" fontsize="10" hadjust="true" valign="center" col="5" displaylabel="true">
            <value>
                <translation lang="sk">%{projecttitle}</translation>
            </value>
            <label>
                <translation lang="sk">Názov</translation>
            </label>
        </field>
        <field name="" rowspan="2" colspan="1" row="0" align="left" fontsize="10" hadjust="true" valign="center" col="6" displaylabel="true">
            <value>
                <translation lang="sk">%{indexrev}</translation>
            </value>
            <label>
                <translation lang="sk">Č. výkresu</translation>
            </label>
        </field>
        <field name="" rowspan="1" row="2" align="left" fontsize="8" hadjust="true" valign="center" col="0" displaylabel="true">
            <value/>
            <label>
                <translation lang="sk">Kontroloval</translation>
            </label>
        </field>
        <field name="" rowspan="1" row="2" align="left" fontsize="8" hadjust="true" valign="center" col="1" displaylabel="true">
            <value>
                <translation lang="sk">%{inspection-author}</translation>
            </value>
            <label/>
        </field>
        <field name="date" rowspan="1" row="2" align="left" fontsize="8" hadjust="true" valign="center" col="2" displaylabel="true">
            <value/>
            <label>
                <translation lang="sk">Dátum</translation>
            </label>
        </field>
        <field name="" rowspan="1" row="2" align="left" fontsize="8" hadjust="true" valign="center" col="3" displaylabel="true">
            <value>
                <translation lang="sk">%{inspection-date}</translation>
            </value>
            <label/>
        </field>
        <field name="" rowspan="2" row="3" align="left" fontsize="10" hadjust="true" valign="center" col="5" displaylabel="true">
            <value>
                <translation lang="sk">%{title}</translation>
            </value>
            <label>
                <translation lang="sk">Opis strany</translation>
            </label>
        </field>
        <field name="" rowspan="2" row="3" align="left" fontsize="9" hadjust="true" valign="center" col="6" displaylabel="true">
            <value>
                <translation lang="sk">=%{plant}+%{locmach}</translation>
            </value>
            <label/>
        </field>
        <field name="" rowspan="2" row="3" align="left" fontsize="10" hadjust="true" valign="center" col="7" displaylabel="true">
            <value>
                <translation lang="sk">%{folio-id}/%{folio-total}</translation>
            </value>
            <label>
                <translation lang="sk">List</translation>
            </label>
        </field>
        <field name="" rowspan="1" row="4" align="left" fontsize="8" hadjust="true" valign="center" col="0" displaylabel="true">
            <value/>
            <label>
                <translation lang="sk">Schválil</translation>
            </label>
        </field>
        <field name="" rowspan="1" row="4" align="left" fontsize="8" hadjust="true" valign="center" col="1" displaylabel="true">
            <value>
                <translation lang="sk">%{approval-author}</translation>
            </value>
            <label/>
        </field>
        <field name="date" rowspan="1" row="4" align="left" fontsize="8" hadjust="true" valign="center" col="2" displaylabel="true">
            <value/>
            <label>
                <translation lang="sk">Dátum</translation>
            </label>
        </field>
        <field name="" rowspan="1" row="4" align="left" fontsize="8" hadjust="true" valign="center" col="3" displaylabel="true">
            <value>
                <translation lang="sk">%{approval-date}</translation>
            </value>
            <label/>
        </field>
    </grid>
</titleblocktemplate>
