<definition hotspot_x="18" version="0.80" height="50" hotspot_y="25" width="70" type="element" link_type="master">
    <uuid uuid="{234cad1c-d4c7-4a0c-adc5-772f9eb8c397}"/>
    <names>
        <name lang="sk">Trojpolovy istic s tepelnou a magnetickou spustou</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="manufacturer"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line length2="1.5" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:gray" y2="0" end1="none" antialias="false" y1="0" x2="29" end2="none" x1="15.5"/>
        <line length2="1.5" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:gray" y2="0" end1="none" antialias="false" y1="0" x2="9" end2="none" x1="-4.5"/>
        <line length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" end1="none" antialias="false" y1="-10" x2="40" end2="none" x1="40"/>
        <line length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" end1="none" antialias="false" y1="-10" x2="0" end2="none" x1="0"/>
        <line length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" end1="none" antialias="false" y1="-10" x2="20" end2="none" x1="20"/>
        <polygon y3="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y2="10" x3="-10" antialias="false" y1="20" x2="0" x1="0"/>
        <polygon y3="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y2="10" x3="30" antialias="false" y1="20" x2="40" x1="40"/>
        <polygon y3="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y2="10" x3="10" antialias="false" y1="20" x2="20" x1="20"/>
        <polygon y5="0" y3="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y2="-1" x3="11" x4="9" antialias="false" x5="10" y1="-2" x2="12" x6="8" y4="-2" y6="1" x1="14"/>
        <polygon y5="0" y3="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y2="-1" x3="-9" x4="-11" antialias="false" x5="-10" y1="-2" x2="-8" x6="-12" y4="-2" y6="1" x1="-6"/>
        <polygon y5="0" y3="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y2="-1" x3="31" x4="29" antialias="false" x5="30" y1="-2" x2="32" x6="28" y4="-2" y6="1" x1="34"/>
        <line length2="0.2" length1="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="5" end1="none" antialias="false" y1="2" x2="30" end2="triangle" x1="36"/>
        <line length2="0.2" length1="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="5" end1="none" antialias="false" y1="2" x2="10" end2="triangle" x1="16"/>
        <line length2="0.2" length1="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="5" end1="none" antialias="false" y1="2" x2="-10" end2="triangle" x1="-4"/>
        <text x="22" y="-16" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0" text="3" color="#000000"/>
        <text x="2" y="-16" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0" text="1" color="#000000"/>
        <text x="42" y="-16" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0" text="5" color="#000000"/>
        <text x="42" y="20" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0" text="6" color="#000000"/>
        <dynamic_text x="-25" y="-19.5" rotation="0" frame="false" font="Arial,6,-1,5,75,0,0,0,0,0" text_width="-1" Halignment="AlignRight" Valignment="AlignVCenter" z="18" text_from="ElementInfo" uuid="{ac225072-480a-41e3-9f41-58183a0a7244}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text x="22" y="20" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0" text="4" color="#000000"/>
        <dynamic_text x="-25" y="-7.5" rotation="0" frame="false" font="Arial,4,-1,5,50,0,0,0,0,0" text_width="-1" Halignment="AlignRight" Valignment="AlignVCenter" z="20" text_from="ElementInfo" uuid="{f09eceba-ed8a-4f5b-9435-fc556bc185a8}">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text x="-25" y="0" rotation="0" frame="false" font="Arial,4,-1,5,50,0,0,0,0,0" text_width="-1" Halignment="AlignRight" Valignment="AlignVCenter" z="21" text_from="ElementInfo" uuid="{33186cd4-478b-4140-b446-bde3e3f87228}">
            <text></text>
            <info_name>description</info_name>
        </dynamic_text>
        <text x="2" y="20" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0" text="2" color="#000000"/>
        <terminal x="0" y="-20" name="" orientation="n" uuid="{77e5c514-e266-41cb-9705-f01901b087d6}"/>
        <terminal x="0" y="20" name="" orientation="s" uuid="{fe02af4e-c87d-48bb-a3f5-79107451bae9}"/>
        <terminal x="20" y="-20" name="" orientation="n" uuid="{75e6f05f-e3db-4b5c-a37e-03209366dd83}"/>
        <terminal x="20" y="20" name="" orientation="s" uuid="{f5e4b1f9-c71f-403b-9d77-57e2122099e9}"/>
        <terminal x="40" y="-20" name="" orientation="n" uuid="{802a4a66-c1a0-4c9f-a3d2-4122fdfe23d6}"/>
        <terminal x="40" y="20" name="" orientation="s" uuid="{ce89d571-5fe4-4c8f-988b-3b5c66a0c087}"/>
    </description>
</definition>
