<definition hotspot_x="7" version="0.70" link_type="simple" height="30" type="element" orientation="dyyy" width="20" hotspot_y="16">
    <uuid uuid="{841e8b29-b235-4415-9677-4ad703654097}"/>
    <names>
        <name lang="sk">Nepripojený zaizolovaný vodič</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" length1="1.5" x1="0" y2="6" length2="1.5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="-10"/>
        <arc antialias="true" start="180" angle="180" y="4.5" x="0" height="5" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc antialias="true" start="0" angle="45" y="3.5" x="0" height="5" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc antialias="true" start="180" angle="45" y="-0.75" x="2.83" height="5" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x1="2.83" y2="-3" length2="1.5" x2="2.83" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="0.75"/>
        <terminal y="-10" x="0" orientation="n"/>
    </description>
</definition>
