<definition height="50" version="0.80" hotspot_x="15" link_type="slave" hotspot_y="25" type="element" width="30">
    <uuid uuid="{cde00628-7c7e-48be-befa-fd4be56b48a4}"/>
    <names>
        <name lang="sk">Pomocny kontakt (spinaci).</name>
    </names>
    <kindInformations>
        <kindInformation name="number" show="1">1</kindInformation>
        <kindInformation name="state" show="1">NO</kindInformation>
        <kindInformation name="type" show="1">simple</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <line end1="none" length2="1.5" x1="0" y1="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y2="-20" length1="1.5" antialias="false"/>
        <polygon x3="-10" x1="0" y1="20" y3="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" closed="false" y2="10" antialias="false"/>
        <text y="-16" x="2" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="13"/>
        <text y="20" x="2" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="14"/>
        <dynamic_text uuid="{ac225072-480a-41e3-9f41-58183a0a7244}" y="-20" x="-20" text_from="ElementInfo" font="Arial,6,-1,5,75,0,0,0,0,0" rotation="0" Halignment="AlignRight" Valignment="AlignVCenter" z="6" frame="false" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text uuid="{f09eceba-ed8a-4f5b-9435-fc556bc185a8}" y="-8" x="-20" text_from="ElementInfo" font="Arial,4,-1,5,50,0,0,0,0,0" rotation="0" Halignment="AlignRight" Valignment="AlignVCenter" z="7" frame="false" text_width="-1">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text uuid="{33186cd4-478b-4140-b446-bde3e3f87228}" y="0" x="-20" text_from="ElementInfo" font="Arial,4,-1,5,50,0,0,0,0,0" rotation="0" Halignment="AlignRight" Valignment="AlignVCenter" z="8" frame="false" text_width="-1">
            <text></text>
            <info_name>description</info_name>
        </dynamic_text>
        <terminal uuid="{b52344eb-dd3e-4f37-896a-a03211323447}" name="" y="-20" x="0" orientation="n"/>
        <terminal uuid="{20a2348c-2e7b-4d42-b1fb-7d9f522ef2e8}" name="" y="20" x="0" orientation="s"/>
    </description>
</definition>
