<definition version="0.80" height="70" hotspot_x="2" link_type="master" type="element" hotspot_y="25" width="140">
    <uuid uuid="{58e2681d-f2b0-4ad9-97f3-57df8ffcb1d6}"/>
    <names>
        <name lang="sk">Prudovy chranic 3f+N</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <circle x="89" antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" y="30"/>
        <line x2="136" x1="125.5" antialias="false" y1="0" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:gray" y2="0"/>
        <circle x="29" antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" y="16"/>
        <line x2="91.5" x1="28.5" antialias="false" y1="21" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" y2="21"/>
        <polygon x2="110" x1="30" x3="110" x4="100" antialias="false" y1="17" y3="10" closed="false" y4="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="17"/>
        <line x2="84.5" x1="0" antialias="false" y1="0" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:gray" y2="0"/>
        <polygon x2="120" x1="90" x3="120" x4="130" antialias="false" y1="31" y3="10" closed="false" y4="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="31"/>
        <text x="72" color="#000000" text="5" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0" y="-16"/>
        <text x="52" color="#000000" text="3" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0" y="-16"/>
        <polygon x2="110" x1="110" x3="120" x4="120" antialias="false" y1="-10" x5="120" y3="-15" closed="false" y5="-10" y4="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-15"/>
        <line x2="50" x1="50" antialias="false" y1="-10" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20"/>
        <rect x="117" height="14" antialias="false" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" y="13" width="6"/>
        <line x2="70" x1="70" antialias="false" y1="-10" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20"/>
        <polygon x2="136" x1="134" x3="136" x4="134" antialias="false" y1="-4" y3="4" closed="false" y4="4" style="line-style:normal;line-weight:normal;filling:none;color:gray" y2="-4"/>
        <line x2="92" x1="88" antialias="false" y1="-10" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
        <text x="72" color="#000000" text="6" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0" y="40"/>
        <text x="52" color="#000000" text="4" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0" y="40"/>
        <polygon x2="70" x1="70" x3="60" antialias="false" y1="40" y3="-10" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10"/>
        <polygon x2="50" x1="50" x3="40" antialias="false" y1="40" y3="-10" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10"/>
        <line x2="72" x1="68" antialias="false" y1="-10" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
        <line x2="52" x1="48" antialias="false" y1="-10" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
        <arc x="25" start="90" height="6" antialias="true" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="21" width="6"/>
        <dynamic_text x="-10" text_width="-1" Valignment="AlignVCenter" rotation="0" z="15" uuid="{ac225072-480a-41e3-9f41-58183a0a7244}" frame="false" font="Arial,6,-1,5,75,0,0,0,0,0" text_from="ElementInfo" Halignment="AlignRight" y="-18.5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="-10" text_width="-1" Valignment="AlignVCenter" rotation="0" z="16" uuid="{f09eceba-ed8a-4f5b-9435-fc556bc185a8}" frame="false" font="Arial,4,-1,5,50,0,0,0,0,0" text_from="ElementInfo" Halignment="AlignRight" y="-6.5">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text x="-10" text_width="-1" Valignment="AlignVCenter" rotation="0" z="17" uuid="{33186cd4-478b-4140-b446-bde3e3f87228}" frame="false" font="Arial,4,-1,5,50,0,0,0,0,0" text_from="ElementInfo" Halignment="AlignRight" y="1">
            <text></text>
            <info_name>description</info_name>
        </dynamic_text>
        <rect x="11" height="5" antialias="false" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-5" width="5"/>
        <rect x="11" height="5" antialias="false" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="0" width="5"/>
        <rect x="6" height="5" antialias="false" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="0" width="5"/>
        <line x2="90" x1="90" antialias="false" y1="-10" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20"/>
        <line x2="30" x1="30" antialias="false" y1="-10" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20"/>
        <polygon x2="30" x1="30" x3="20" antialias="false" y1="40" y3="-10" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10"/>
        <polygon x2="90" x1="90" x3="80" antialias="false" y1="40" y3="-10" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10"/>
        <text x="92" color="#000000" text="7/N" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0" y="-16"/>
        <text x="92" color="#000000" text="8/N" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0" y="40"/>
        <text x="32" color="#000000" text="1" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0" y="-16"/>
        <text x="32" color="#000000" text="2" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0" y="40"/>
        <rect x="6" height="5" antialias="false" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-5" width="5"/>
        <line x2="0" x1="0" antialias="false" y1="3" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" y2="-3"/>
        <arc x="89" start="270" height="6" antialias="true" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="21" width="6"/>
        <line x2="28.5" x1="91.5" antialias="false" y1="27" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" y2="27"/>
        <line x2="32" x1="28" antialias="false" y1="-10" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
        <rect x="5" height="9" antialias="false" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:gray" y="20" width="12"/>
        <line x2="11" x1="11" antialias="false" y1="20" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:gray" y2="5"/>
        <text x="7" color="#9a9996" text="I>" rotation="0" font="Ubuntu Mono,6,-1,5,50,0,0,0,0,0" y="27"/>
        <line x2="25" x1="17" antialias="false" y1="24" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" y2="24"/>
        <terminal x="90" uuid="{3edf4d6c-c43c-4955-ac29-3f292b98028d}" name="" orientation="s" y="40"/>
        <terminal x="30" uuid="{77e5c514-e266-41cb-9705-f01901b087d6}" name="" orientation="n" y="-20"/>
        <terminal x="90" uuid="{7944e4d3-4174-4120-8952-ab5b0de9042f}" name="" orientation="n" y="-20"/>
        <terminal x="30" uuid="{fe02af4e-c87d-48bb-a3f5-79107451bae9}" name="" orientation="s" y="40"/>
        <terminal x="70" uuid="{fc106182-4b14-4ee4-aab0-508b548f5fe4}" name="" orientation="n" y="-20"/>
        <terminal x="50" uuid="{29377621-413c-4f5a-b594-e1f2764fbe92}" name="" orientation="n" y="-20"/>
        <terminal x="70" uuid="{f178f3dc-1cd5-409d-9a8c-8878ca9362e6}" name="" orientation="s" y="40"/>
        <terminal x="50" uuid="{bd510562-3632-44a0-a489-8399ecf58af3}" name="" orientation="s" y="40"/>
    </description>
</definition>
