<definition version="0.80" height="70" hotspot_x="2" link_type="master" type="element" hotspot_y="25" width="100">
    <uuid uuid="{ce0fedca-1adc-47b3-9745-5d9d79b26195}"/>
    <names>
        <name lang="sk">Prudovy chranic 1f+N</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line x2="96" x1="85.5" antialias="false" y1="0" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:gray" y2="0"/>
        <circle x="49" antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" y="30"/>
        <line x2="65" x1="0" antialias="false" y1="0" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:gray" y2="0"/>
        <polygon x2="70" x1="30" x3="70" x4="60" antialias="false" y1="17" y3="10" closed="false" y4="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="17"/>
        <line x2="52" x1="48" antialias="false" y1="-10" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
        <line x2="51.5" x1="28.5" antialias="false" y1="21" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" y2="21"/>
        <arc x="25" start="90" height="6" antialias="true" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="21" width="6"/>
        <rect x="11" height="5" antialias="false" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-5" width="5"/>
        <rect x="11" height="5" antialias="false" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="0" width="5"/>
        <rect x="6" height="5" antialias="false" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="0" width="5"/>
        <line x2="50" x1="50" antialias="false" y1="-10" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20"/>
        <line x2="30" x1="30" antialias="false" y1="-10" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20"/>
        <polygon x2="30" x1="30" x3="20" antialias="false" y1="40" y3="-10" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10"/>
        <polygon x2="50" x1="50" x3="40" antialias="false" y1="40" y3="-10" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10"/>
        <text x="52" color="#000000" text="3/N" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0" y="-16"/>
        <text x="51" color="#000000" text="4/N" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0" y="39"/>
        <text x="32" color="#000000" text="1" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0" y="-16"/>
        <dynamic_text x="-10" text_width="-1" Valignment="AlignVCenter" rotation="0" z="18" uuid="{ac225072-480a-41e3-9f41-58183a0a7244}" frame="false" font="Arial,6,-1,5,75,0,0,0,0,0" text_from="ElementInfo" Halignment="AlignRight" y="-18.5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="-10" text_width="-1" Valignment="AlignVCenter" rotation="0" z="19" uuid="{f09eceba-ed8a-4f5b-9435-fc556bc185a8}" frame="false" font="Arial,4,-1,5,50,0,0,0,0,0" text_from="ElementInfo" Halignment="AlignRight" y="-6.5">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text x="-10" text_width="-1" Valignment="AlignVCenter" rotation="0" z="20" uuid="{33186cd4-478b-4140-b446-bde3e3f87228}" frame="false" font="Arial,4,-1,5,50,0,0,0,0,0" text_from="ElementInfo" Halignment="AlignRight" y="1">
            <text></text>
            <info_name>description</info_name>
        </dynamic_text>
        <text x="32" color="#000000" text="2" rotation="0" font="Arial,4,-1,5,50,0,0,0,0,0" y="39"/>
        <rect x="6" height="5" antialias="false" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="-5" width="5"/>
        <line x2="0" x1="0" antialias="false" y1="3" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" y2="-3"/>
        <arc x="49" start="270" height="6" antialias="true" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:gray" y="21" width="6"/>
        <line x2="28.5" x1="51.5" antialias="false" y1="27" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" y2="27"/>
        <line x2="32" x1="28" antialias="false" y1="-10" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
        <rect x="5" height="9" antialias="false" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:gray" y="20" width="12"/>
        <line x2="11" x1="11" antialias="false" y1="20" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:gray" y2="5"/>
        <polygon x2="80" x1="50" x3="80" x4="90" antialias="false" y1="31" y3="10" closed="false" y4="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="31"/>
        <polygon x2="70" x1="70" x3="80" x4="80" antialias="false" y1="-10" x5="80" y3="-15" closed="false" y5="-10" y4="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-15"/>
        <rect x="77" height="14" antialias="false" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" y="14" width="6"/>
        <polygon x2="96" x1="94" x3="96" x4="94" antialias="false" y1="-4" y3="4" closed="false" y4="4" style="line-style:normal;line-weight:normal;filling:none;color:gray" y2="-4"/>
        <circle x="29" antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" y="16"/>
        <text x="7" color="#9a9996" text="I>" rotation="0" font="Ubuntu Mono,6,-1,5,50,0,0,0,0,0" y="27"/>
        <line x2="25" x1="17" antialias="false" y1="24" end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" y2="24"/>
        <terminal x="50" uuid="{7944e4d3-4174-4120-8952-ab5b0de9042f}" name="" orientation="n" y="-20"/>
        <terminal x="30" uuid="{fe02af4e-c87d-48bb-a3f5-79107451bae9}" name="" orientation="s" y="40"/>
        <terminal x="50" uuid="{3edf4d6c-c43c-4955-ac29-3f292b98028d}" name="" orientation="s" y="40"/>
        <terminal x="30" uuid="{77e5c514-e266-41cb-9705-f01901b087d6}" name="" orientation="n" y="-20"/>
    </description>
</definition>
