<definition hotspot_x="4" version="0.80" height="30" hotspot_y="14" link_type="terminal" type="element" width="10">
    <uuid uuid="{8c994599-c37d-41ec-9bde-05bd33da5497}"/>
    <names>
        <name lang="sk">Svorka s dvoma napojeniami</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="manufacturer"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
    </elementInformations>
    <informations>Author: Tomáš Basarik</informations>
    <description>
        <dynamic_text font="Arial,5,-1,5,50,0,0,0,0,0" y="4" text_from="ElementInfo" rotation="270" uuid="{ac225072-480a-41e3-9f41-58183a0a7244}" frame="false" Halignment="AlignHCenter" z="2" text_width="-1" Valignment="AlignVCenter" x="-16">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y2="10" length1="1.5" x2="0" antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-10" end2="none" x1="0"/>
        <circle y="-2.5" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-2.5" diameter="5"/>
        <terminal y="-10" uuid="{77e5c514-e266-41cb-9705-f01901b087d6}" orientation="n" name="" x="0"/>
        <terminal y="10" uuid="{fe02af4e-c87d-48bb-a3f5-79107451bae9}" orientation="s" name="" x="0"/>
    </description>
</definition>
