<definition link_type="simple" height="20" version="0.80" hotspot_y="7" width="20" type="element" hotspot_x="11">
    <uuid uuid="{c9223a73-ff2a-4739-bf02-c3576063f6f6}"/>
    <names>
        <name lang="sk">Spoj s 2 napojeniami.</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="manufacturer"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" antialias="false" y1="0" end1="none" y2="0" end2="none" length1="1.5" x1="-4" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" antialias="false" y1="0" end1="none" y2="4" end2="none" length1="1.5" x1="0" length2="1.5"/>
        <terminal uuid="{76bdf27a-5297-4115-834c-36a4414cc548}" orientation="w" x="-4" y="0" name=""/>
        <terminal uuid="{a3fb3060-f880-4ffa-a950-dbefee3132dc}" orientation="s" x="0" y="4" name=""/>
    </description>
</definition>
