<definition hotspot_x="5" version="0.80" height="10" hotspot_y="5" width="20" type="element" link_type="simple">
    <uuid uuid="{d5d71816-c73c-4115-aae7-86266e20d91c}"/>
    <names>
        <name lang="sk">Privod (horizontalny)</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="manufacturer"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" end1="none" antialias="false" y1="0" x2="10" end2="none" x1="0"/>
        <circle x="-3" y="-3" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="6" antialias="false"/>
        <dynamic_text x="-12" y="-9" rotation="0" frame="false" font="Arial,6,-1,5,50,0,0,0,0,0" text_width="-1" Halignment="AlignRight" Valignment="AlignVCenter" z="6" text_from="ElementInfo" uuid="{eb34621d-6d59-48a6-acd3-324c61d2fef2}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="10" y="0" name="" orientation="e" uuid="{4400f6f6-720b-4770-a0f1-0e74aa36ab7d}"/>
    </description>
</definition>
