<definition hotspot_x="5" version="0.80" height="20" hotspot_y="14" width="10" type="element" link_type="simple">
    <uuid uuid="{5821c949-f09f-445e-b6f7-9cbb5461bd00}"/>
    <names>
        <name lang="sk">Privod (vetikalny)</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="manufacturer"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" end1="none" antialias="false" y1="0" x2="0" end2="none" x1="0"/>
        <circle x="-3" y="-3" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="6" antialias="false"/>
        <dynamic_text x="-4" y="3" rotation="0" frame="false" font="Arial,6,-1,5,50,0,0,0,0,0" text_width="-1" Halignment="AlignHCenter" Valignment="AlignTop" z="6" text_from="ElementInfo" uuid="{14bfd88f-311a-45db-ba10-d1818f7ba262}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="0" y="-10" name="" orientation="n" uuid="{4400f6f6-720b-4770-a0f1-0e74aa36ab7d}"/>
    </description>
</definition>
